services:
  users-service:
    build:
      target: prod
    command: []
  orders-service:
    build:
      target: prod
    command: []
  products-service:
    build:
      target: prod
    command: []
